.
├── .DS_Store
├── .env.example
├── .git
│   ├── COMMIT_EDITMSG
│   ├── HEAD
│   ├── config
│   ├── description
│   ├── hooks
│   ├── index
│   ├── info
│   ├── logs
│   ├── objects
│   ├── packed-refs
│   └── refs
├── .gitignore
├── .next
│   ├── app-build-manifest.json
│   ├── build-manifest.json
│   ├── cache
│   ├── package.json
│   ├── react-loadable-manifest.json
│   ├── server
│   ├── static
│   ├── trace
│   └── types
├── README.md
├── app
│   ├── error.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── components
│   ├── Chat.tsx
│   ├── Controls.tsx
│   ├── Expressions.tsx
│   ├── Messages.tsx
│   ├── MicFFT.tsx
│   ├── Nav.tsx
│   ├── StartCall.tsx
│   ├── logos
│   └── ui
├── components.json
├── next-env.d.ts
├── node_modules
│   ├── .DS_Store
│   ├── .bin
│   ├── .package-lock.json
│   ├── @alloc
│   ├── @babel
│   ├── @eslint
│   ├── @eslint-community
│   ├── @humanwhocodes
│   ├── @humeai
│   ├── @isaacs
│   ├── @jridgewell
│   ├── @next
│   ├── @nodelib
│   ├── @nolyfill
│   ├── @pkgjs
│   ├── @radix-ui
│   ├── @rollup
│   ├── @rtsao
│   ├── @rushstack
│   ├── @swc
│   ├── @types
│   ├── @typescript-eslint
│   ├── @ungap
│   ├── abort-controller
│   ├── acorn
│   ├── acorn-jsx
│   ├── ajv
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── any-promise
│   ├── anymatch
│   ├── arg
│   ├── argparse
│   ├── aria-query
│   ├── array-buffer-byte-length
│   ├── array-includes
│   ├── array-union
│   ├── array.prototype.findlast
│   ├── array.prototype.findlastindex
│   ├── array.prototype.flat
│   ├── array.prototype.flatmap
│   ├── array.prototype.tosorted
│   ├── arraybuffer.prototype.slice
│   ├── ast-types-flow
│   ├── async-function
│   ├── asynckit
│   ├── available-typed-arrays
│   ├── axe-core
│   ├── axobject-query
│   ├── babel-plugin-add-module-exports
│   ├── balanced-match
│   ├── base64-js
│   ├── binary-extensions
│   ├── brace-expansion
│   ├── braces
│   ├── buffer
│   ├── buffer-alloc
│   ├── buffer-alloc-unsafe
│   ├── buffer-fill
│   ├── buffer-from
│   ├── busboy
│   ├── call-bind
│   ├── call-bind-apply-helpers
│   ├── call-bound
│   ├── callsites
│   ├── camelcase-css
│   ├── caniuse-lite
│   ├── chalk
│   ├── chokidar
│   ├── class-variance-authority
│   ├── client-only
│   ├── clsx
│   ├── color-convert
│   ├── color-name
│   ├── combined-stream
│   ├── commander
│   ├── concat-map
│   ├── core-util-is
│   ├── cross-spawn
│   ├── cssesc
│   ├── csstype
│   ├── damerau-levenshtein
│   ├── data-view-buffer
│   ├── data-view-byte-length
│   ├── data-view-byte-offset
│   ├── date-fns
│   ├── dct
│   ├── debug
│   ├── deep-is
│   ├── deepmerge
│   ├── define-data-property
│   ├── define-properties
│   ├── delayed-stream
│   ├── didyoumean
│   ├── dir-glob
│   ├── dlv
│   ├── doctrine
│   ├── dom-helpers
│   ├── dunder-proto
│   ├── eastasianwidth
│   ├── emoji-regex
│   ├── enhanced-resolve
│   ├── es-abstract
│   ├── es-define-property
│   ├── es-errors
│   ├── es-iterator-helpers
│   ├── es-object-atoms
│   ├── es-set-tostringtag
│   ├── es-shim-unscopables
│   ├── es-to-primitive
│   ├── escape-string-regexp
│   ├── eslint
│   ├── eslint-config-next
│   ├── eslint-import-resolver-node
│   ├── eslint-import-resolver-typescript
│   ├── eslint-module-utils
│   ├── eslint-plugin-import
│   ├── eslint-plugin-jsx-a11y
│   ├── eslint-plugin-react
│   ├── eslint-plugin-react-hooks
│   ├── eslint-scope
│   ├── eslint-visitor-keys
│   ├── espree
│   ├── esquery
│   ├── esrecurse
│   ├── estraverse
│   ├── estree-walker
│   ├── esutils
│   ├── event-target-shim
│   ├── events
│   ├── fast-deep-equal
│   ├── fast-glob
│   ├── fast-json-stable-stringify
│   ├── fast-levenshtein
│   ├── fastq
│   ├── fftjs
│   ├── file-entry-cache
│   ├── fill-range
│   ├── find-up
│   ├── flat-cache
│   ├── flatted
│   ├── for-each
│   ├── foreground-child
│   ├── form-data
│   ├── form-data-encoder
│   ├── formdata-node
│   ├── framer-motion
│   ├── fs.realpath
│   ├── function-bind
│   ├── function.prototype.name
│   ├── functions-have-names
│   ├── geist
│   ├── get-intrinsic
│   ├── get-proto
│   ├── get-symbol-description
│   ├── get-tsconfig
│   ├── glob
│   ├── glob-parent
│   ├── globals
│   ├── globalthis
│   ├── globby
│   ├── gopd
│   ├── graceful-fs
│   ├── graphemer
│   ├── has-bigints
│   ├── has-flag
│   ├── has-property-descriptors
│   ├── has-proto
│   ├── has-symbols
│   ├── has-tostringtag
│   ├── hasown
│   ├── hume
│   ├── ieee754
│   ├── ignore
│   ├── import-fresh
│   ├── imurmurhash
│   ├── inflight
│   ├── inherits
│   ├── internal-slot
│   ├── is-array-buffer
│   ├── is-async-function
│   ├── is-bigint
│   ├── is-binary-path
│   ├── is-boolean-object
│   ├── is-bun-module
│   ├── is-callable
│   ├── is-core-module
│   ├── is-data-view
│   ├── is-date-object
│   ├── is-extglob
│   ├── is-finalizationregistry
│   ├── is-fullwidth-code-point
│   ├── is-generator-function
│   ├── is-glob
│   ├── is-map
│   ├── is-module
│   ├── is-number
│   ├── is-number-object
│   ├── is-path-inside
│   ├── is-regex
│   ├── is-set
│   ├── is-shared-array-buffer
│   ├── is-string
│   ├── is-symbol
│   ├── is-typed-array
│   ├── is-weakmap
│   ├── is-weakref
│   ├── is-weakset
│   ├── isarray
│   ├── isexe
│   ├── iterator.prototype
│   ├── jackspeak
│   ├── jiti
│   ├── js-tokens
│   ├── js-yaml
│   ├── json-buffer
│   ├── json-schema-traverse
│   ├── json-stable-stringify-without-jsonify
│   ├── json5
│   ├── jsx-ast-utils
│   ├── keyv
│   ├── language-subtag-registry
│   ├── language-tags
│   ├── levn
│   ├── lilconfig
│   ├── lines-and-columns
│   ├── locate-path
│   ├── lodash.merge
│   ├── loose-envify
│   ├── lru-cache
│   ├── lucide-react
│   ├── math-intrinsics
│   ├── merge2
│   ├── meyda
│   ├── micromatch
│   ├── mime-db
│   ├── mime-types
│   ├── minimatch
│   ├── minimist
│   ├── minipass
│   ├── motion-dom
│   ├── motion-utils
│   ├── ms
│   ├── mz
│   ├── nanoid
│   ├── natural-compare
│   ├── next
│   ├── node-fetch
│   ├── node-getopt
│   ├── normalize-path
│   ├── object-assign
│   ├── object-hash
│   ├── object-inspect
│   ├── object-keys
│   ├── object.assign
│   ├── object.entries
│   ├── object.fromentries
│   ├── object.groupby
│   ├── object.values
│   ├── once
│   ├── optionator
│   ├── own-keys
│   ├── p-limit
│   ├── p-locate
│   ├── parent-module
│   ├── path-exists
│   ├── path-is-absolute
│   ├── path-key
│   ├── path-parse
│   ├── path-scurry
│   ├── path-type
│   ├── picocolors
│   ├── picomatch
│   ├── pify
│   ├── pirates
│   ├── possible-typed-array-names
│   ├── postcss
│   ├── postcss-import
│   ├── postcss-js
│   ├── postcss-load-config
│   ├── postcss-nested
│   ├── postcss-selector-parser
│   ├── postcss-value-parser
│   ├── prelude-ls
│   ├── process
│   ├── prop-types
│   ├── punycode
│   ├── qs
│   ├── queue-microtask
│   ├── react
│   ├── react-dom
│   ├── react-is
│   ├── react-lifecycles-compat
│   ├── react-virtualized
│   ├── read-cache
│   ├── readable-stream
│   ├── readdirp
│   ├── reflect.getprototypeof
│   ├── regenerator-runtime
│   ├── regexp.prototype.flags
│   ├── remeda
│   ├── resolve
│   ├── resolve-from
│   ├── resolve-pkg-maps
│   ├── reusify
│   ├── rimraf
│   ├── run-parallel
│   ├── safe-array-concat
│   ├── safe-buffer
│   ├── safe-push-apply
│   ├── safe-regex-test
│   ├── scheduler
│   ├── semver
│   ├── server-only
│   ├── set-function-length
│   ├── set-function-name
│   ├── set-proto
│   ├── shebang-command
│   ├── shebang-regex
│   ├── side-channel
│   ├── side-channel-list
│   ├── side-channel-map
│   ├── side-channel-weakmap
│   ├── signal-exit
│   ├── slash
│   ├── source-map-js
│   ├── stable-hash
│   ├── stream-parser
│   ├── streamsearch
│   ├── string-width
│   ├── string-width-cjs
│   ├── string.prototype.includes
│   ├── string.prototype.matchall
│   ├── string.prototype.repeat
│   ├── string.prototype.trim
│   ├── string.prototype.trimend
│   ├── string.prototype.trimstart
│   ├── string_decoder
│   ├── strip-ansi
│   ├── strip-ansi-cjs
│   ├── strip-bom
│   ├── strip-json-comments
│   ├── styled-jsx
│   ├── sucrase
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   ├── tailwind-merge
│   ├── tailwindcss
│   ├── tailwindcss-animate
│   ├── tapable
│   ├── text-table
│   ├── thenify
│   ├── thenify-all
│   ├── to-regex-range
│   ├── tr46
│   ├── ts-api-utils
│   ├── ts-interface-checker
│   ├── ts-pattern
│   ├── tsconfig-paths
│   ├── tslib
│   ├── type-check
│   ├── type-fest
│   ├── typed-array-buffer
│   ├── typed-array-byte-length
│   ├── typed-array-byte-offset
│   ├── typed-array-length
│   ├── typescript
│   ├── unbox-primitive
│   ├── undici-types
│   ├── uri-js
│   ├── url-join
│   ├── util-deprecate
│   ├── uuid
│   ├── wav
│   ├── webidl-conversions
│   ├── whatwg-url
│   ├── which
│   ├── which-boxed-primitive
│   ├── which-builtin-type
│   ├── which-collection
│   ├── which-typed-array
│   ├── word-wrap
│   ├── wrap-ansi
│   ├── wrap-ansi-cjs
│   ├── wrappy
│   ├── ws
│   ├── yaml
│   ├── yocto-queue
│   └── zod
├── package-lock.json
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── preview.png
├── public
│   ├── botdw.svg
│   ├── next.svg
│   └── vercel.svg
├── struct.txt
├── tailwind.config.ts
├── tsconfig.json
└── utils
    ├── expressionColors.ts
    ├── expressionLabels.ts
    ├── getHumeAccessToken.ts
    └── index.ts

406 directories, 46 files
